.bar {
	font-size: 9px;
	margin-top: 1px;
	margin-right: 1px;
	display: inline-block;
	height: 10px;
	overflow: hidden;
}
.vertical {
	width: 3px;
	float:left;
}
.bar-label {
	width: 67px;
	overflow: hidden;
	text-align: right;
	margin-right: 3px;
}
.bar-value {
	/* width: 20px; */
	overflow: hidden;
	text-align: right;
	float:right;
}
.bar-bar {
	background-color: rgb(255, 127, 14);;
}

