.axis--x path {
  display: none;
}

path.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
  -webkit-animation: fadein 0.5s linear 1 forwards;
  animation: fadein 0.5s linear 1 forwards;
}

path.line.exit {
  -webkit-animation: fadeout 0.5s linear 1 forwards;
  animation: fadeout 0.5s linear 1 forwards;
}

@-webkit-keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeout {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fadeout {
  0% { opacity: 1; }
  100% { opacity: 0; }
}