.infovyz-map {
  circle {
    fill: brown;
    fill-opacity: 0.5;
    stroke: white;
  }

  .legend {
    circle {
      fill: none;
      stroke: #aaa;
    }

    text {
      fill: #888;
      text-anchor: middle;
      font-size: 8px;
      font-family: sans-serif;
    }
  }
}
